# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: farmhash-populate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for farmhash-populate

build farmhash-populate: phony CMakeFiles\farmhash-populate CMakeFiles\farmhash-populate-complete farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-done farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-install farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-mkdir farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-download farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-update farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-patch farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-configure farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\farmhash-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake-gui.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\farmhash-subbuild -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\farmhash-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\farmhash-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\farmhash-subbuild -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\farmhash-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\farmhash-populate

build CMakeFiles\farmhash-populate: phony CMakeFiles\farmhash-populate-complete


#############################################
# Custom command for CMakeFiles\farmhash-populate-complete

build CMakeFiles\farmhash-populate-complete farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-done: CUSTOM_COMMAND farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-install farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-mkdir farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-download farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-update farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-patch farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-configure farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-install farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-test
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\farmhash-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/farmhash-subbuild/CMakeFiles && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/farmhash-subbuild/CMakeFiles/farmhash-populate-complete && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp/farmhash-populate-done"
  DESC = Completed 'farmhash-populate'
  restat = 1


#############################################
# Custom command for farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-install

build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-install: CUSTOM_COMMAND farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-build
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\farmhash-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp/farmhash-populate-install"
  DESC = No install step for 'farmhash-populate'
  restat = 1


#############################################
# Custom command for farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-mkdir

build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\farmhash-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/farmhash && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/farmhash-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/farmhash-subbuild/farmhash-populate-prefix && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/farmhash-subbuild/farmhash-populate-prefix/tmp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/farmhash-subbuild/farmhash-populate-prefix/src && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp/farmhash-populate-mkdir"
  DESC = Creating directories for 'farmhash-populate'
  restat = 1


#############################################
# Custom command for farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-download

build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-download: CUSTOM_COMMAND farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-gitinfo.txt farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-mkdir
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/farmhash-subbuild/farmhash-populate-prefix/tmp/farmhash-populate-gitclone.cmake && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp/farmhash-populate-download"
  DESC = Performing download step (git clone) for 'farmhash-populate'
  pool = console
  restat = 1


#############################################
# Custom command for farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-update

build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-update: CUSTOM_COMMAND farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\farmhash && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/farmhash-subbuild/farmhash-populate-prefix/tmp/farmhash-populate-gitupdate.cmake"
  DESC = Performing update step for 'farmhash-populate'
  pool = console


#############################################
# Custom command for farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-patch

build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-patch: CUSTOM_COMMAND farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\farmhash-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp/farmhash-populate-patch"
  DESC = No patch step for 'farmhash-populate'
  restat = 1


#############################################
# Custom command for farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-configure

build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-configure: CUSTOM_COMMAND farmhash-populate-prefix\tmp\farmhash-populate-cfgcmd.txt farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-update farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-patch
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\farmhash-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp/farmhash-populate-configure"
  DESC = No configure step for 'farmhash-populate'
  restat = 1


#############################################
# Custom command for farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-build

build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-build: CUSTOM_COMMAND farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-configure
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\farmhash-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp/farmhash-populate-build"
  DESC = No build step for 'farmhash-populate'
  restat = 1


#############################################
# Custom command for farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-test

build farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-test: CUSTOM_COMMAND farmhash-populate-prefix\src\farmhash-populate-stamp\farmhash-populate-install
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\farmhash-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/farmhash-subbuild/farmhash-populate-prefix/src/farmhash-populate-stamp/farmhash-populate-test"
  DESC = No test step for 'farmhash-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/farmhash-subbuild

build all: phony farmhash-populate

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindGit.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt farmhash-populate-prefix\tmp\farmhash-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindGit.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt farmhash-populate-prefix\tmp\farmhash-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

