# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpuinfo-populate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for cpuinfo-populate

build cpuinfo-populate: phony CMakeFiles\cpuinfo-populate CMakeFiles\cpuinfo-populate-complete cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-done cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-install cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-mkdir cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-download cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-update cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-patch cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-configure cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-build cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\cpuinfo-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake-gui.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\cpuinfo-subbuild -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\cpuinfo-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\cpuinfo-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\cpuinfo-subbuild -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\cpuinfo-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cpuinfo-populate

build CMakeFiles\cpuinfo-populate: phony CMakeFiles\cpuinfo-populate-complete


#############################################
# Custom command for CMakeFiles\cpuinfo-populate-complete

build CMakeFiles\cpuinfo-populate-complete cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-done: CUSTOM_COMMAND cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-install cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-mkdir cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-download cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-update cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-patch cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-configure cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-build cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-install cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-test
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\cpuinfo-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/cpuinfo-subbuild/CMakeFiles && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/cpuinfo-subbuild/CMakeFiles/cpuinfo-populate-complete && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/cpuinfo-subbuild/cpuinfo-populate-prefix/src/cpuinfo-populate-stamp/cpuinfo-populate-done"
  DESC = Completed 'cpuinfo-populate'
  restat = 1


#############################################
# Custom command for cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-install

build cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-install: CUSTOM_COMMAND cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-build
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\cpuinfo-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/cpuinfo-subbuild/cpuinfo-populate-prefix/src/cpuinfo-populate-stamp/cpuinfo-populate-install"
  DESC = No install step for 'cpuinfo-populate'
  restat = 1


#############################################
# Custom command for cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-mkdir

build cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\cpuinfo-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/cpuinfo && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/cpuinfo-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/cpuinfo-subbuild/cpuinfo-populate-prefix && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/cpuinfo-subbuild/cpuinfo-populate-prefix/tmp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/cpuinfo-subbuild/cpuinfo-populate-prefix/src/cpuinfo-populate-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/cpuinfo-subbuild/cpuinfo-populate-prefix/src && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/cpuinfo-subbuild/cpuinfo-populate-prefix/src/cpuinfo-populate-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/cpuinfo-subbuild/cpuinfo-populate-prefix/src/cpuinfo-populate-stamp/cpuinfo-populate-mkdir"
  DESC = Creating directories for 'cpuinfo-populate'
  restat = 1


#############################################
# Custom command for cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-download

build cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-download: CUSTOM_COMMAND cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-gitinfo.txt cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-mkdir
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/cpuinfo-subbuild/cpuinfo-populate-prefix/tmp/cpuinfo-populate-gitclone.cmake && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/cpuinfo-subbuild/cpuinfo-populate-prefix/src/cpuinfo-populate-stamp/cpuinfo-populate-download"
  DESC = Performing download step (git clone) for 'cpuinfo-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-update

build cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-update: CUSTOM_COMMAND cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\cpuinfo && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/cpuinfo-subbuild/cpuinfo-populate-prefix/tmp/cpuinfo-populate-gitupdate.cmake"
  DESC = Performing update step for 'cpuinfo-populate'
  pool = console


#############################################
# Custom command for cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-patch

build cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-patch: CUSTOM_COMMAND cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\cpuinfo-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/cpuinfo-subbuild/cpuinfo-populate-prefix/src/cpuinfo-populate-stamp/cpuinfo-populate-patch"
  DESC = No patch step for 'cpuinfo-populate'
  restat = 1


#############################################
# Custom command for cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-configure

build cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-configure: CUSTOM_COMMAND cpuinfo-populate-prefix\tmp\cpuinfo-populate-cfgcmd.txt cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-update cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-patch
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\cpuinfo-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/cpuinfo-subbuild/cpuinfo-populate-prefix/src/cpuinfo-populate-stamp/cpuinfo-populate-configure"
  DESC = No configure step for 'cpuinfo-populate'
  restat = 1


#############################################
# Custom command for cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-build

build cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-build: CUSTOM_COMMAND cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-configure
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\cpuinfo-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/cpuinfo-subbuild/cpuinfo-populate-prefix/src/cpuinfo-populate-stamp/cpuinfo-populate-build"
  DESC = No build step for 'cpuinfo-populate'
  restat = 1


#############################################
# Custom command for cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-test

build cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-test: CUSTOM_COMMAND cpuinfo-populate-prefix\src\cpuinfo-populate-stamp\cpuinfo-populate-install
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\cpuinfo-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/cpuinfo-subbuild/cpuinfo-populate-prefix/src/cpuinfo-populate-stamp/cpuinfo-populate-test"
  DESC = No test step for 'cpuinfo-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/cpuinfo-subbuild

build all: phony cpuinfo-populate

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindGit.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt cpuinfo-populate-prefix\tmp\cpuinfo-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindGit.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt cpuinfo-populate-prefix\tmp\cpuinfo-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

