# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ruy-populate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\ruy-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake-gui.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\ruy-subbuild -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\ruy-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for ruy-populate

build ruy-populate: phony CMakeFiles\ruy-populate CMakeFiles\ruy-populate-complete ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-done ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-install ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-mkdir ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-download ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-update ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-patch ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-configure ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-build ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-test


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\ruy-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\ruy-subbuild -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\ruy-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ruy-populate

build CMakeFiles\ruy-populate: phony CMakeFiles\ruy-populate-complete


#############################################
# Custom command for CMakeFiles\ruy-populate-complete

build CMakeFiles\ruy-populate-complete ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-done: CUSTOM_COMMAND ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-install ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-mkdir ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-download ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-update ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-patch ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-configure ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-build ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-install ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-test
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\ruy-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/ruy-subbuild/CMakeFiles && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/ruy-subbuild/CMakeFiles/ruy-populate-complete && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/ruy-subbuild/ruy-populate-prefix/src/ruy-populate-stamp/ruy-populate-done"
  DESC = Completed 'ruy-populate'
  restat = 1


#############################################
# Custom command for ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-install

build ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-install: CUSTOM_COMMAND ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-build
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\ruy-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/ruy-subbuild/ruy-populate-prefix/src/ruy-populate-stamp/ruy-populate-install"
  DESC = No install step for 'ruy-populate'
  restat = 1


#############################################
# Custom command for ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-mkdir

build ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\ruy-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/ruy && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/ruy-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/ruy-subbuild/ruy-populate-prefix && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/ruy-subbuild/ruy-populate-prefix/tmp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/ruy-subbuild/ruy-populate-prefix/src/ruy-populate-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/ruy-subbuild/ruy-populate-prefix/src && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/ruy-subbuild/ruy-populate-prefix/src/ruy-populate-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/ruy-subbuild/ruy-populate-prefix/src/ruy-populate-stamp/ruy-populate-mkdir"
  DESC = Creating directories for 'ruy-populate'
  restat = 1


#############################################
# Custom command for ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-download

build ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-download: CUSTOM_COMMAND ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-gitinfo.txt ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-mkdir
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/ruy-subbuild/ruy-populate-prefix/tmp/ruy-populate-gitclone.cmake && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/ruy-subbuild/ruy-populate-prefix/src/ruy-populate-stamp/ruy-populate-download"
  DESC = Performing download step (git clone) for 'ruy-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-update

build ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-update: CUSTOM_COMMAND ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\ruy && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/ruy-subbuild/ruy-populate-prefix/tmp/ruy-populate-gitupdate.cmake"
  DESC = Performing update step for 'ruy-populate'
  pool = console


#############################################
# Custom command for ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-patch

build ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-patch: CUSTOM_COMMAND ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\ruy-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/ruy-subbuild/ruy-populate-prefix/src/ruy-populate-stamp/ruy-populate-patch"
  DESC = No patch step for 'ruy-populate'
  restat = 1


#############################################
# Custom command for ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-configure

build ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-configure: CUSTOM_COMMAND ruy-populate-prefix\tmp\ruy-populate-cfgcmd.txt ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-update ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-patch
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\ruy-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/ruy-subbuild/ruy-populate-prefix/src/ruy-populate-stamp/ruy-populate-configure"
  DESC = No configure step for 'ruy-populate'
  restat = 1


#############################################
# Custom command for ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-build

build ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-build: CUSTOM_COMMAND ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-configure
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\ruy-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/ruy-subbuild/ruy-populate-prefix/src/ruy-populate-stamp/ruy-populate-build"
  DESC = No build step for 'ruy-populate'
  restat = 1


#############################################
# Custom command for ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-test

build ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-test: CUSTOM_COMMAND ruy-populate-prefix\src\ruy-populate-stamp\ruy-populate-install
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\ruy-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/ruy-subbuild/ruy-populate-prefix/src/ruy-populate-stamp/ruy-populate-test"
  DESC = No test step for 'ruy-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/ruy-subbuild

build all: phony ruy-populate

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindGit.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt ruy-populate-prefix\tmp\ruy-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindGit.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt ruy-populate-prefix\tmp\ruy-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

