# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: psimd-download
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for psimd

build psimd: phony CMakeFiles\psimd CMakeFiles\psimd-complete psimd-prefix\src\psimd-stamp\psimd-done psimd-prefix\src\psimd-stamp\psimd-install psimd-prefix\src\psimd-stamp\psimd-mkdir psimd-prefix\src\psimd-stamp\psimd-download psimd-prefix\src\psimd-stamp\psimd-update psimd-prefix\src\psimd-stamp\psimd-patch psimd-prefix\src\psimd-stamp\psimd-configure psimd-prefix\src\psimd-stamp\psimd-build psimd-prefix\src\psimd-stamp\psimd-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\psimd-download && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake-gui.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\psimd-download -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\psimd-download"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\psimd-download && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\psimd-download -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\psimd-download"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\psimd

build CMakeFiles\psimd: phony CMakeFiles\psimd-complete


#############################################
# Custom command for CMakeFiles\psimd-complete

build CMakeFiles\psimd-complete psimd-prefix\src\psimd-stamp\psimd-done: CUSTOM_COMMAND psimd-prefix\src\psimd-stamp\psimd-install psimd-prefix\src\psimd-stamp\psimd-mkdir psimd-prefix\src\psimd-stamp\psimd-download psimd-prefix\src\psimd-stamp\psimd-update psimd-prefix\src\psimd-stamp\psimd-patch psimd-prefix\src\psimd-stamp\psimd-configure psimd-prefix\src\psimd-stamp\psimd-build psimd-prefix\src\psimd-stamp\psimd-install psimd-prefix\src\psimd-stamp\psimd-test
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\psimd-download && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd-download/CMakeFiles && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd-download/CMakeFiles/psimd-complete && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd-download/psimd-prefix/src/psimd-stamp/psimd-done"
  DESC = Completed 'psimd'
  restat = 1


#############################################
# Custom command for psimd-prefix\src\psimd-stamp\psimd-install

build psimd-prefix\src\psimd-stamp\psimd-install: CUSTOM_COMMAND psimd-prefix\src\psimd-stamp\psimd-build
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\psimd && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd-download/psimd-prefix/src/psimd-stamp/psimd-install"
  DESC = No install step for 'psimd'
  restat = 1


#############################################
# Custom command for psimd-prefix\src\psimd-stamp\psimd-mkdir

build psimd-prefix\src\psimd-stamp\psimd-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\psimd-download && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd-source && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd-download/psimd-prefix && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd-download/psimd-prefix/tmp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd-download/psimd-prefix/src/psimd-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd-download/psimd-prefix/src && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd-download/psimd-prefix/src/psimd-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd-download/psimd-prefix/src/psimd-stamp/psimd-mkdir"
  DESC = Creating directories for 'psimd'
  restat = 1


#############################################
# Custom command for psimd-prefix\src\psimd-stamp\psimd-download

build psimd-prefix\src\psimd-stamp\psimd-download: CUSTOM_COMMAND psimd-prefix\src\psimd-stamp\psimd-gitinfo.txt psimd-prefix\src\psimd-stamp\psimd-mkdir
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd-download/psimd-prefix/tmp/psimd-gitclone.cmake && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd-download/psimd-prefix/src/psimd-stamp/psimd-download"
  DESC = Performing download step (git clone) for 'psimd'
  restat = 1


#############################################
# Custom command for psimd-prefix\src\psimd-stamp\psimd-update

build psimd-prefix\src\psimd-stamp\psimd-update: CUSTOM_COMMAND psimd-prefix\src\psimd-stamp\psimd-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\psimd-source && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd-download/psimd-prefix/tmp/psimd-gitupdate.cmake"
  DESC = Performing update step for 'psimd'


#############################################
# Custom command for psimd-prefix\src\psimd-stamp\psimd-patch

build psimd-prefix\src\psimd-stamp\psimd-patch: CUSTOM_COMMAND psimd-prefix\src\psimd-stamp\psimd-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\psimd-download && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd-download/psimd-prefix/src/psimd-stamp/psimd-patch"
  DESC = No patch step for 'psimd'
  restat = 1


#############################################
# Custom command for psimd-prefix\src\psimd-stamp\psimd-configure

build psimd-prefix\src\psimd-stamp\psimd-configure: CUSTOM_COMMAND psimd-prefix\tmp\psimd-cfgcmd.txt psimd-prefix\src\psimd-stamp\psimd-update psimd-prefix\src\psimd-stamp\psimd-patch
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\psimd && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd-download/psimd-prefix/src/psimd-stamp/psimd-configure"
  DESC = No configure step for 'psimd'
  restat = 1


#############################################
# Custom command for psimd-prefix\src\psimd-stamp\psimd-build

build psimd-prefix\src\psimd-stamp\psimd-build: CUSTOM_COMMAND psimd-prefix\src\psimd-stamp\psimd-configure
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\psimd && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd-download/psimd-prefix/src/psimd-stamp/psimd-build"
  DESC = No build step for 'psimd'
  restat = 1


#############################################
# Custom command for psimd-prefix\src\psimd-stamp\psimd-test

build psimd-prefix\src\psimd-stamp\psimd-test: CUSTOM_COMMAND psimd-prefix\src\psimd-stamp\psimd-install
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\psimd && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd-download/psimd-prefix/src/psimd-stamp/psimd-test"
  DESC = No test step for 'psimd'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/psimd-download

build all: phony psimd

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindGit.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt psimd-prefix\tmp\psimd-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindGit.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt psimd-prefix\tmp\psimd-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

