# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fft2d-populate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for fft2d-populate

build fft2d-populate: phony CMakeFiles\fft2d-populate CMakeFiles\fft2d-populate-complete fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-done fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-install fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-mkdir fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-download fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-update fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-patch fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-configure fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-build fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\fft2d-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake-gui.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\fft2d-subbuild -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\fft2d-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\fft2d-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\fft2d-subbuild -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\fft2d-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\fft2d-populate

build CMakeFiles\fft2d-populate: phony CMakeFiles\fft2d-populate-complete


#############################################
# Custom command for CMakeFiles\fft2d-populate-complete

build CMakeFiles\fft2d-populate-complete fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-done: CUSTOM_COMMAND fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-install fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-mkdir fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-download fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-update fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-patch fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-configure fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-build fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-install fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-test
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\fft2d-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild/CMakeFiles && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild/CMakeFiles/fft2d-populate-complete && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild/fft2d-populate-prefix/src/fft2d-populate-stamp/fft2d-populate-done"
  DESC = Completed 'fft2d-populate'
  restat = 1


#############################################
# Custom command for fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-install

build fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-install: CUSTOM_COMMAND fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-build
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\fft2d-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild/fft2d-populate-prefix/src/fft2d-populate-stamp/fft2d-populate-install"
  DESC = No install step for 'fft2d-populate'
  restat = 1


#############################################
# Custom command for fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-mkdir

build fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\fft2d-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/fft2d && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild/fft2d-populate-prefix && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild/fft2d-populate-prefix/tmp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild/fft2d-populate-prefix/src/fft2d-populate-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild/fft2d-populate-prefix/src && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild/fft2d-populate-prefix/src/fft2d-populate-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild/fft2d-populate-prefix/src/fft2d-populate-stamp/fft2d-populate-mkdir"
  DESC = Creating directories for 'fft2d-populate'
  restat = 1


#############################################
# Custom command for fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-download

build fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-download: CUSTOM_COMMAND fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-urlinfo.txt fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-mkdir
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild/fft2d-populate-prefix/src/fft2d-populate-stamp/download-fft2d-populate.cmake && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild/fft2d-populate-prefix/src/fft2d-populate-stamp/verify-fft2d-populate.cmake && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild/fft2d-populate-prefix/src/fft2d-populate-stamp/extract-fft2d-populate.cmake && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild/fft2d-populate-prefix/src/fft2d-populate-stamp/fft2d-populate-download"
  DESC = Performing download step (download, verify and extract) for 'fft2d-populate'
  pool = console
  restat = 1


#############################################
# Custom command for fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-update

build fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-update: CUSTOM_COMMAND fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\fft2d-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild/fft2d-populate-prefix/src/fft2d-populate-stamp/fft2d-populate-update"
  DESC = No update step for 'fft2d-populate'
  pool = console
  restat = 1


#############################################
# Custom command for fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-patch

build fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-patch: CUSTOM_COMMAND fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\fft2d-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild/fft2d-populate-prefix/src/fft2d-populate-stamp/fft2d-populate-patch"
  DESC = No patch step for 'fft2d-populate'
  restat = 1


#############################################
# Custom command for fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-configure

build fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-configure: CUSTOM_COMMAND fft2d-populate-prefix\tmp\fft2d-populate-cfgcmd.txt fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-update fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-patch
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\fft2d-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild/fft2d-populate-prefix/src/fft2d-populate-stamp/fft2d-populate-configure"
  DESC = No configure step for 'fft2d-populate'
  restat = 1


#############################################
# Custom command for fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-build

build fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-build: CUSTOM_COMMAND fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-configure
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\fft2d-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild/fft2d-populate-prefix/src/fft2d-populate-stamp/fft2d-populate-build"
  DESC = No build step for 'fft2d-populate'
  restat = 1


#############################################
# Custom command for fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-test

build fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-test: CUSTOM_COMMAND fft2d-populate-prefix\src\fft2d-populate-stamp\fft2d-populate-install
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\fft2d-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild/fft2d-populate-prefix/src/fft2d-populate-stamp/fft2d-populate-test"
  DESC = No test step for 'fft2d-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/fft2d-subbuild

build all: phony fft2d-populate

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject-download.cmake.in C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt fft2d-populate-prefix\tmp\fft2d-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject-download.cmake.in C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt fft2d-populate-prefix\tmp\fft2d-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

