# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pthreadpool-download
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\pthreadpool-download && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\pthreadpool-download -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\pthreadpool-download"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for pthreadpool

build pthreadpool: phony CMakeFiles\pthreadpool CMakeFiles\pthreadpool-complete pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-done pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-install pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-mkdir pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-download pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-update pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-patch pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-configure pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-build pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\pthreadpool-download && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake-gui.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\pthreadpool-download -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\pthreadpool-download"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Phony custom command for CMakeFiles\pthreadpool

build CMakeFiles\pthreadpool: phony CMakeFiles\pthreadpool-complete


#############################################
# Custom command for CMakeFiles\pthreadpool-complete

build CMakeFiles\pthreadpool-complete pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-done: CUSTOM_COMMAND pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-install pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-mkdir pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-download pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-update pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-patch pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-configure pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-build pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-install pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-test
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\pthreadpool-download && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download/CMakeFiles && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download/CMakeFiles/pthreadpool-complete && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download/pthreadpool-prefix/src/pthreadpool-stamp/pthreadpool-done"
  DESC = Completed 'pthreadpool'
  restat = 1


#############################################
# Custom command for pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-install

build pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-install: CUSTOM_COMMAND pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-build
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\pthreadpool && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download/pthreadpool-prefix/src/pthreadpool-stamp/pthreadpool-install"
  DESC = No install step for 'pthreadpool'
  restat = 1


#############################################
# Custom command for pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-mkdir

build pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\pthreadpool-download && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-source && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download/pthreadpool-prefix && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download/pthreadpool-prefix/tmp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download/pthreadpool-prefix/src/pthreadpool-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download/pthreadpool-prefix/src && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download/pthreadpool-prefix/src/pthreadpool-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download/pthreadpool-prefix/src/pthreadpool-stamp/pthreadpool-mkdir"
  DESC = Creating directories for 'pthreadpool'
  restat = 1


#############################################
# Custom command for pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-download

build pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-download: CUSTOM_COMMAND pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-urlinfo.txt pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-mkdir
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download/pthreadpool-prefix/src/pthreadpool-stamp/download-pthreadpool.cmake && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download/pthreadpool-prefix/src/pthreadpool-stamp/verify-pthreadpool.cmake && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download/pthreadpool-prefix/src/pthreadpool-stamp/extract-pthreadpool.cmake && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download/pthreadpool-prefix/src/pthreadpool-stamp/pthreadpool-download"
  DESC = Performing download step (download, verify and extract) for 'pthreadpool'
  restat = 1


#############################################
# Custom command for pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-update

build pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-update: CUSTOM_COMMAND pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\pthreadpool-download && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download/pthreadpool-prefix/src/pthreadpool-stamp/pthreadpool-update"
  DESC = No update step for 'pthreadpool'
  restat = 1


#############################################
# Custom command for pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-patch

build pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-patch: CUSTOM_COMMAND pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\pthreadpool-download && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download/pthreadpool-prefix/src/pthreadpool-stamp/pthreadpool-patch"
  DESC = No patch step for 'pthreadpool'
  restat = 1


#############################################
# Custom command for pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-configure

build pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-configure: CUSTOM_COMMAND pthreadpool-prefix\tmp\pthreadpool-cfgcmd.txt pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-update pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-patch
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\pthreadpool && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download/pthreadpool-prefix/src/pthreadpool-stamp/pthreadpool-configure"
  DESC = No configure step for 'pthreadpool'
  restat = 1


#############################################
# Custom command for pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-build

build pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-build: CUSTOM_COMMAND pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-configure
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\pthreadpool && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download/pthreadpool-prefix/src/pthreadpool-stamp/pthreadpool-build"
  DESC = No build step for 'pthreadpool'
  restat = 1


#############################################
# Custom command for pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-test

build pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-test: CUSTOM_COMMAND pthreadpool-prefix\src\pthreadpool-stamp\pthreadpool-install
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\pthreadpool && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download/pthreadpool-prefix/src/pthreadpool-stamp/pthreadpool-test"
  DESC = No test step for 'pthreadpool'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/pthreadpool-download

build all: phony pthreadpool

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject-download.cmake.in C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt pthreadpool-prefix\tmp\pthreadpool-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject-download.cmake.in C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt pthreadpool-prefix\tmp\pthreadpool-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

