# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: minimal
# Configuration: MinSizeRel
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__minimal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__minimal
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe $FLAGS  $LINK_FLAGS @$RSP_FILE  -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0  && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tensorflow-lite
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__tensorflow-lite
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER___pywrap_tensorflow_interpreter_wrapper
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER___pywrap_tensorflow_interpreter_wrapper
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 @$RSP_FILE  && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_spinlock_wait
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_spinlock_wait
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_log_severity
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_log_severity
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_raw_logging_internal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_raw_logging_internal
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_malloc_internal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_malloc_internal
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_base
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_base
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_throw_delegate
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_throw_delegate
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_scoped_set_env
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_scoped_set_env
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_strerror
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_strerror
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_hashtablez_sampler
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_hashtablez_sampler
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_raw_hash_set
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_raw_hash_set
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_stacktrace
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_stacktrace
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_symbolize
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_symbolize
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_failure_signal_handler
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_failure_signal_handler
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_examine_stack
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_examine_stack
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_leak_check
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_leak_check
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_debugging_internal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_debugging_internal
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_leak_check_disable
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_leak_check_disable
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_demangle_internal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_demangle_internal
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_private_handle_accessor
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_private_handle_accessor
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_config
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_config
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_program_name
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_program_name
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_marshalling
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_marshalling
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_commandlineflag_internal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_commandlineflag_internal
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_reflection
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_reflection
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_commandlineflag
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_commandlineflag
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_internal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_internal
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_usage_internal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_usage_internal
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_usage
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_usage
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_flags_parse
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_flags_parse
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_hash
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_hash
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_city
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_city
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_low_level_hash
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_low_level_hash
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_int128
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_int128
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_exponential_biased
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_exponential_biased
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_periodic_sampler
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_periodic_sampler
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_seed_sequences
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_seed_sequences
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_seed_gen_exception
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_seed_gen_exception
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_distributions
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_distributions
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_internal_seed_material
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_internal_seed_material
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_internal_pool_urbg
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_internal_pool_urbg
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_internal_randen_slow
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_internal_randen_slow
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_internal_randen_hwaes
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_internal_randen_hwaes
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_internal_platform
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_internal_platform
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_internal_randen
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_internal_randen
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_internal_randen_hwaes_impl
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_internal_randen_hwaes_impl
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_random_internal_distribution_test_util
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_random_internal_distribution_test_util
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_status
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_status
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_statusor
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_statusor
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_strings
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_strings
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_strings_internal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_strings_internal
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_str_format_internal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_str_format_internal
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_cordz_functions
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_cordz_functions
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_cord_internal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_cord_internal
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_cordz_handle
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_cordz_handle
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_cordz_info
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_cordz_info
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_cordz_sample_token
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_cordz_sample_token
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_cord
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_cord
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_graphcycles_internal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_graphcycles_internal
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_synchronization
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_synchronization
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_time
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_time
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_civil_time
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_civil_time
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_time_zone
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_time_zone
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_bad_any_cast_impl
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_bad_any_cast_impl
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_bad_variant_access
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_bad_variant_access
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__absl_bad_optional_access
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__absl_bad_optional_access
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__farmhash
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__farmhash
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__fft2d_alloc
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__fft2d_alloc
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__fft2d_shrtdct
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__fft2d_shrtdct
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__fft2d_fftsg2d
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__fft2d_fftsg2d
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__fft2d_fft4f2d
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__fft2d_fft4f2d
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__fft2d_fftsg
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__fft2d_fftsg
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__fft2d_fftsg3d
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__fft2d_fftsg3d
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flatbuffers
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__flatbuffers
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flatbuffers_shared
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__flatbuffers_shared
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,1,--minor-image-version,12 $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flatc
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__flatc
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__flathash
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__flathash
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gemmlowp_eight_bit_int_gemm
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gemmlowp_eight_bit_int_gemm
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__clog
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__clog
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cpuinfo
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cpuinfo
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cpuinfo_internals
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cpuinfo_internals
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_wait
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_wait
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_tune
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_tune
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_frontend
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_frontend
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_pack_arm
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_pack_arm
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_block_map
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_block_map
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_system_aligned_alloc
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_system_aligned_alloc
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_prepacked_cache
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_prepacked_cache
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_allocator
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_allocator
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_blocking_counter
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_blocking_counter
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_thread_pool
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_thread_pool
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_cpuinfo
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_cpuinfo
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_have_built_path_for_avx2_fma
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_have_built_path_for_avx2_fma
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_denormal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_denormal
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_apply_multiplier
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_apply_multiplier
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_kernel_arm
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_kernel_arm
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_kernel_avx512
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_kernel_avx512
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_pack_avx512
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_pack_avx512
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_have_built_path_for_avx512
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_have_built_path_for_avx512
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_kernel_avx2_fma
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_kernel_avx2_fma
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_pack_avx2_fma
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_pack_avx2_fma
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_kernel_avx
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_kernel_avx
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_pack_avx
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_pack_avx
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_have_built_path_for_avx
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_have_built_path_for_avx
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_context
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_context
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_ctx
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_ctx
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_context_get_ctx
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_context_get_ctx
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_trmul
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_trmul
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_prepare_packed_matrices
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_prepare_packed_matrices
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_profiler_instrumentation
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_profiler_instrumentation
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ruy_profiler_profiler
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__ruy_profiler_profiler
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__all_microkernels
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__indirection
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__jit
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__jit
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__packing
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__XNNPACK
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__XNNPACK
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__XNNPACK
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pthreadpool
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__pthreadpool
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E remove $TARGET_FILE && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Qt\Qt5.14\Tools\mingw730_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__benchmark_model
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__benchmark_model
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe $FLAGS  $LINK_FLAGS @$RSP_FILE  -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0  && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__label_image
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__label_image
  command = cmd.exe /C "$PRE_LINK && C:\Qt\Qt5.14\Tools\mingw730_64\bin\g++.exe $FLAGS  $LINK_FLAGS @$RSP_FILE  -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0  && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\minimal -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Qt\Qt5.14\5.14.1\mingw73_64\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Qt\Qt5.14\5.14.1\mingw73_64\bin\ninja.exe -t targets
  description = All primary targets available:

