# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gemmlowp-populate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for gemmlowp-populate

build gemmlowp-populate: phony CMakeFiles\gemmlowp-populate CMakeFiles\gemmlowp-populate-complete gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-done gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-install gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-mkdir gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-download gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-update gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-patch gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-configure gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-build gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\gemmlowp-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake-gui.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\gemmlowp-subbuild -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\gemmlowp-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\gemmlowp-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\gemmlowp-subbuild -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\gemmlowp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\gemmlowp-populate

build CMakeFiles\gemmlowp-populate: phony CMakeFiles\gemmlowp-populate-complete


#############################################
# Custom command for CMakeFiles\gemmlowp-populate-complete

build CMakeFiles\gemmlowp-populate-complete gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-done: CUSTOM_COMMAND gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-install gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-mkdir gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-download gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-update gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-patch gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-configure gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-build gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-install gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-test
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\gemmlowp-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/gemmlowp-subbuild/CMakeFiles && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/gemmlowp-subbuild/CMakeFiles/gemmlowp-populate-complete && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/gemmlowp-subbuild/gemmlowp-populate-prefix/src/gemmlowp-populate-stamp/gemmlowp-populate-done"
  DESC = Completed 'gemmlowp-populate'
  restat = 1


#############################################
# Custom command for gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-install

build gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-install: CUSTOM_COMMAND gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-build
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\gemmlowp-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/gemmlowp-subbuild/gemmlowp-populate-prefix/src/gemmlowp-populate-stamp/gemmlowp-populate-install"
  DESC = No install step for 'gemmlowp-populate'
  restat = 1


#############################################
# Custom command for gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-mkdir

build gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\gemmlowp-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/gemmlowp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/gemmlowp-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/gemmlowp-subbuild/gemmlowp-populate-prefix && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/gemmlowp-subbuild/gemmlowp-populate-prefix/tmp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/gemmlowp-subbuild/gemmlowp-populate-prefix/src/gemmlowp-populate-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/gemmlowp-subbuild/gemmlowp-populate-prefix/src && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/gemmlowp-subbuild/gemmlowp-populate-prefix/src/gemmlowp-populate-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/gemmlowp-subbuild/gemmlowp-populate-prefix/src/gemmlowp-populate-stamp/gemmlowp-populate-mkdir"
  DESC = Creating directories for 'gemmlowp-populate'
  restat = 1


#############################################
# Custom command for gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-download

build gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-download: CUSTOM_COMMAND gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-gitinfo.txt gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-mkdir
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/gemmlowp-subbuild/gemmlowp-populate-prefix/tmp/gemmlowp-populate-gitclone.cmake && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/gemmlowp-subbuild/gemmlowp-populate-prefix/src/gemmlowp-populate-stamp/gemmlowp-populate-download"
  DESC = Performing download step (git clone) for 'gemmlowp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-update

build gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-update: CUSTOM_COMMAND gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\gemmlowp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/gemmlowp-subbuild/gemmlowp-populate-prefix/tmp/gemmlowp-populate-gitupdate.cmake"
  DESC = Performing update step for 'gemmlowp-populate'
  pool = console


#############################################
# Custom command for gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-patch

build gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-patch: CUSTOM_COMMAND gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\gemmlowp-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/gemmlowp-subbuild/gemmlowp-populate-prefix/src/gemmlowp-populate-stamp/gemmlowp-populate-patch"
  DESC = No patch step for 'gemmlowp-populate'
  restat = 1


#############################################
# Custom command for gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-configure

build gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-configure: CUSTOM_COMMAND gemmlowp-populate-prefix\tmp\gemmlowp-populate-cfgcmd.txt gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-update gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-patch
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\gemmlowp-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/gemmlowp-subbuild/gemmlowp-populate-prefix/src/gemmlowp-populate-stamp/gemmlowp-populate-configure"
  DESC = No configure step for 'gemmlowp-populate'
  restat = 1


#############################################
# Custom command for gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-build

build gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-build: CUSTOM_COMMAND gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-configure
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\gemmlowp-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/gemmlowp-subbuild/gemmlowp-populate-prefix/src/gemmlowp-populate-stamp/gemmlowp-populate-build"
  DESC = No build step for 'gemmlowp-populate'
  restat = 1


#############################################
# Custom command for gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-test

build gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-test: CUSTOM_COMMAND gemmlowp-populate-prefix\src\gemmlowp-populate-stamp\gemmlowp-populate-install
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\gemmlowp-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/gemmlowp-subbuild/gemmlowp-populate-prefix/src/gemmlowp-populate-stamp/gemmlowp-populate-test"
  DESC = No test step for 'gemmlowp-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/gemmlowp-subbuild

build all: phony gemmlowp-populate

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindGit.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt gemmlowp-populate-prefix\tmp\gemmlowp-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindGit.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt gemmlowp-populate-prefix\tmp\gemmlowp-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

