# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: neon2sse-populate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for neon2sse-populate

build neon2sse-populate: phony CMakeFiles\neon2sse-populate CMakeFiles\neon2sse-populate-complete neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-done neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-install neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-mkdir neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-download neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-update neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-patch neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-configure neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\neon2sse-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake-gui.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\neon2sse-subbuild -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\neon2sse-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\neon2sse-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\neon2sse-subbuild -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\neon2sse-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\neon2sse-populate

build CMakeFiles\neon2sse-populate: phony CMakeFiles\neon2sse-populate-complete


#############################################
# Custom command for CMakeFiles\neon2sse-populate-complete

build CMakeFiles\neon2sse-populate-complete neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-done: CUSTOM_COMMAND neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-install neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-mkdir neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-download neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-update neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-patch neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-configure neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-install neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-test
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\neon2sse-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild/CMakeFiles && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild/CMakeFiles/neon2sse-populate-complete && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/neon2sse-populate-done"
  DESC = Completed 'neon2sse-populate'
  restat = 1


#############################################
# Custom command for neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-install

build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-install: CUSTOM_COMMAND neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-build
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\neon2sse-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/neon2sse-populate-install"
  DESC = No install step for 'neon2sse-populate'
  restat = 1


#############################################
# Custom command for neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-mkdir

build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\neon2sse-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/neon2sse && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild/neon2sse-populate-prefix && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild/neon2sse-populate-prefix/tmp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/neon2sse-populate-mkdir"
  DESC = Creating directories for 'neon2sse-populate'
  restat = 1


#############################################
# Custom command for neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-download

build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-download: CUSTOM_COMMAND neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-urlinfo.txt neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-mkdir
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/download-neon2sse-populate.cmake && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/verify-neon2sse-populate.cmake && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/extract-neon2sse-populate.cmake && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/neon2sse-populate-download"
  DESC = Performing download step (download, verify and extract) for 'neon2sse-populate'
  pool = console
  restat = 1


#############################################
# Custom command for neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-update

build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-update: CUSTOM_COMMAND neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\neon2sse-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/neon2sse-populate-update"
  DESC = No update step for 'neon2sse-populate'
  pool = console
  restat = 1


#############################################
# Custom command for neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-patch

build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-patch: CUSTOM_COMMAND neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\neon2sse-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/neon2sse-populate-patch"
  DESC = No patch step for 'neon2sse-populate'
  restat = 1


#############################################
# Custom command for neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-configure

build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-configure: CUSTOM_COMMAND neon2sse-populate-prefix\tmp\neon2sse-populate-cfgcmd.txt neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-update neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-patch
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\neon2sse-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/neon2sse-populate-configure"
  DESC = No configure step for 'neon2sse-populate'
  restat = 1


#############################################
# Custom command for neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-build

build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-build: CUSTOM_COMMAND neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-configure
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\neon2sse-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/neon2sse-populate-build"
  DESC = No build step for 'neon2sse-populate'
  restat = 1


#############################################
# Custom command for neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-test

build neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-test: CUSTOM_COMMAND neon2sse-populate-prefix\src\neon2sse-populate-stamp\neon2sse-populate-install
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\neon2sse-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild/neon2sse-populate-prefix/src/neon2sse-populate-stamp/neon2sse-populate-test"
  DESC = No test step for 'neon2sse-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/neon2sse-subbuild

build all: phony neon2sse-populate

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject-download.cmake.in C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt neon2sse-populate-prefix\tmp\neon2sse-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject-download.cmake.in C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt neon2sse-populate-prefix\tmp\neon2sse-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

