# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xnnpack-populate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for xnnpack-populate

build xnnpack-populate: phony CMakeFiles\xnnpack-populate CMakeFiles\xnnpack-populate-complete E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-done E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-install E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-mkdir E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-download E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-update E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-patch E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-configure E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-build E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\xnnpack-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake-gui.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\xnnpack-subbuild -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\xnnpack-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\xnnpack-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\xnnpack-subbuild -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\xnnpack-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\xnnpack-populate

build CMakeFiles\xnnpack-populate: phony CMakeFiles\xnnpack-populate-complete


#############################################
# Custom command for CMakeFiles\xnnpack-populate-complete

build CMakeFiles\xnnpack-populate-complete E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-done: CUSTOM_COMMAND E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-install E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-mkdir E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-download E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-update E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-patch E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-configure E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-build E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-install E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-test
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\xnnpack-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/xnnpack-subbuild/CMakeFiles && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/xnnpack-subbuild/CMakeFiles/xnnpack-populate-complete && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/src/xnnpack-populate-stamp/xnnpack-populate-done"
  DESC = Completed 'xnnpack-populate'
  restat = 1


#############################################
# Custom command for E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-install

build E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-install: CUSTOM_COMMAND E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-build
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\xnnpack-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/src/xnnpack-populate-stamp/xnnpack-populate-install"
  DESC = No install step for 'xnnpack-populate'
  restat = 1


#############################################
# Custom command for E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-mkdir

build E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\xnnpack-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/xnnpack && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/xnnpack-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/tmp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/src/xnnpack-populate-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/src && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/src/xnnpack-populate-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/src/xnnpack-populate-stamp/xnnpack-populate-mkdir"
  DESC = Creating directories for 'xnnpack-populate'
  restat = 1


#############################################
# Custom command for E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-download

build E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-download: CUSTOM_COMMAND E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-gitinfo.txt E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-mkdir
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/tmp/xnnpack-populate-gitclone.cmake && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/src/xnnpack-populate-stamp/xnnpack-populate-download"
  DESC = Performing download step (git clone) for 'xnnpack-populate'
  pool = console
  restat = 1


#############################################
# Custom command for E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-update

build E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-update: CUSTOM_COMMAND E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\xnnpack && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/tmp/xnnpack-populate-gitupdate.cmake"
  DESC = Performing update step for 'xnnpack-populate'
  pool = console


#############################################
# Custom command for E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-patch

build E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-patch: CUSTOM_COMMAND E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\xnnpack-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/src/xnnpack-populate-stamp/xnnpack-populate-patch"
  DESC = No patch step for 'xnnpack-populate'
  restat = 1


#############################################
# Custom command for E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-configure

build E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-configure: CUSTOM_COMMAND E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\tmp\xnnpack-populate-cfgcmd.txt E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-update E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-patch
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\xnnpack-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/src/xnnpack-populate-stamp/xnnpack-populate-configure"
  DESC = No configure step for 'xnnpack-populate'
  restat = 1


#############################################
# Custom command for E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-build

build E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-build: CUSTOM_COMMAND E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-configure
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\xnnpack-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/src/xnnpack-populate-stamp/xnnpack-populate-build"
  DESC = No build step for 'xnnpack-populate'
  restat = 1


#############################################
# Custom command for E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-test

build E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-test: CUSTOM_COMMAND E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\src\xnnpack-populate-stamp\xnnpack-populate-install
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\xnnpack-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/src/xnnpack-populate-stamp/xnnpack-populate-test"
  DESC = No test step for 'xnnpack-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/xnnpack-subbuild

build all: phony xnnpack-populate

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindGit.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\tmp\xnnpack-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindGit.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt E$:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\tmp\xnnpack-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

