# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fxdiv-download
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for fxdiv

build fxdiv: phony CMakeFiles\fxdiv CMakeFiles\fxdiv-complete fxdiv-prefix\src\fxdiv-stamp\fxdiv-done fxdiv-prefix\src\fxdiv-stamp\fxdiv-install fxdiv-prefix\src\fxdiv-stamp\fxdiv-mkdir fxdiv-prefix\src\fxdiv-stamp\fxdiv-download fxdiv-prefix\src\fxdiv-stamp\fxdiv-update fxdiv-prefix\src\fxdiv-stamp\fxdiv-patch fxdiv-prefix\src\fxdiv-stamp\fxdiv-configure fxdiv-prefix\src\fxdiv-stamp\fxdiv-build fxdiv-prefix\src\fxdiv-stamp\fxdiv-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\FXdiv-download && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake-gui.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\FXdiv-download -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\FXdiv-download"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\FXdiv-download && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\FXdiv-download -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\FXdiv-download"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\fxdiv

build CMakeFiles\fxdiv: phony CMakeFiles\fxdiv-complete


#############################################
# Custom command for CMakeFiles\fxdiv-complete

build CMakeFiles\fxdiv-complete fxdiv-prefix\src\fxdiv-stamp\fxdiv-done: CUSTOM_COMMAND fxdiv-prefix\src\fxdiv-stamp\fxdiv-install fxdiv-prefix\src\fxdiv-stamp\fxdiv-mkdir fxdiv-prefix\src\fxdiv-stamp\fxdiv-download fxdiv-prefix\src\fxdiv-stamp\fxdiv-update fxdiv-prefix\src\fxdiv-stamp\fxdiv-patch fxdiv-prefix\src\fxdiv-stamp\fxdiv-configure fxdiv-prefix\src\fxdiv-stamp\fxdiv-build fxdiv-prefix\src\fxdiv-stamp\fxdiv-install fxdiv-prefix\src\fxdiv-stamp\fxdiv-test
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\FXdiv-download && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download/CMakeFiles && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download/CMakeFiles/fxdiv-complete && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download/fxdiv-prefix/src/fxdiv-stamp/fxdiv-done"
  DESC = Completed 'fxdiv'
  restat = 1


#############################################
# Custom command for fxdiv-prefix\src\fxdiv-stamp\fxdiv-install

build fxdiv-prefix\src\fxdiv-stamp\fxdiv-install: CUSTOM_COMMAND fxdiv-prefix\src\fxdiv-stamp\fxdiv-build
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\FXdiv && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download/fxdiv-prefix/src/fxdiv-stamp/fxdiv-install"
  DESC = No install step for 'fxdiv'
  restat = 1


#############################################
# Custom command for fxdiv-prefix\src\fxdiv-stamp\fxdiv-mkdir

build fxdiv-prefix\src\fxdiv-stamp\fxdiv-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\FXdiv-download && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-source && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download/fxdiv-prefix && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download/fxdiv-prefix/tmp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download/fxdiv-prefix/src/fxdiv-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download/fxdiv-prefix/src && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download/fxdiv-prefix/src/fxdiv-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download/fxdiv-prefix/src/fxdiv-stamp/fxdiv-mkdir"
  DESC = Creating directories for 'fxdiv'
  restat = 1


#############################################
# Custom command for fxdiv-prefix\src\fxdiv-stamp\fxdiv-download

build fxdiv-prefix\src\fxdiv-stamp\fxdiv-download: CUSTOM_COMMAND fxdiv-prefix\src\fxdiv-stamp\fxdiv-urlinfo.txt fxdiv-prefix\src\fxdiv-stamp\fxdiv-mkdir
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download/fxdiv-prefix/src/fxdiv-stamp/download-fxdiv.cmake && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download/fxdiv-prefix/src/fxdiv-stamp/verify-fxdiv.cmake && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download/fxdiv-prefix/src/fxdiv-stamp/extract-fxdiv.cmake && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download/fxdiv-prefix/src/fxdiv-stamp/fxdiv-download"
  DESC = Performing download step (download, verify and extract) for 'fxdiv'
  restat = 1


#############################################
# Custom command for fxdiv-prefix\src\fxdiv-stamp\fxdiv-update

build fxdiv-prefix\src\fxdiv-stamp\fxdiv-update: CUSTOM_COMMAND fxdiv-prefix\src\fxdiv-stamp\fxdiv-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\FXdiv-download && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download/fxdiv-prefix/src/fxdiv-stamp/fxdiv-update"
  DESC = No update step for 'fxdiv'
  restat = 1


#############################################
# Custom command for fxdiv-prefix\src\fxdiv-stamp\fxdiv-patch

build fxdiv-prefix\src\fxdiv-stamp\fxdiv-patch: CUSTOM_COMMAND fxdiv-prefix\src\fxdiv-stamp\fxdiv-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\FXdiv-download && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download/fxdiv-prefix/src/fxdiv-stamp/fxdiv-patch"
  DESC = No patch step for 'fxdiv'
  restat = 1


#############################################
# Custom command for fxdiv-prefix\src\fxdiv-stamp\fxdiv-configure

build fxdiv-prefix\src\fxdiv-stamp\fxdiv-configure: CUSTOM_COMMAND fxdiv-prefix\tmp\fxdiv-cfgcmd.txt fxdiv-prefix\src\fxdiv-stamp\fxdiv-update fxdiv-prefix\src\fxdiv-stamp\fxdiv-patch
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\FXdiv && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download/fxdiv-prefix/src/fxdiv-stamp/fxdiv-configure"
  DESC = No configure step for 'fxdiv'
  restat = 1


#############################################
# Custom command for fxdiv-prefix\src\fxdiv-stamp\fxdiv-build

build fxdiv-prefix\src\fxdiv-stamp\fxdiv-build: CUSTOM_COMMAND fxdiv-prefix\src\fxdiv-stamp\fxdiv-configure
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\FXdiv && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download/fxdiv-prefix/src/fxdiv-stamp/fxdiv-build"
  DESC = No build step for 'fxdiv'
  restat = 1


#############################################
# Custom command for fxdiv-prefix\src\fxdiv-stamp\fxdiv-test

build fxdiv-prefix\src\fxdiv-stamp\fxdiv-test: CUSTOM_COMMAND fxdiv-prefix\src\fxdiv-stamp\fxdiv-install
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\FXdiv && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download/fxdiv-prefix/src/fxdiv-stamp/fxdiv-test"
  DESC = No test step for 'fxdiv'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/FXdiv-download

build all: phony fxdiv

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject-download.cmake.in C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt fxdiv-prefix\tmp\fxdiv-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject-download.cmake.in C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt fxdiv-prefix\tmp\fxdiv-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

