# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clog-populate
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for clog-populate

build clog-populate: phony CMakeFiles\clog-populate CMakeFiles\clog-populate-complete clog-populate-prefix\src\clog-populate-stamp\clog-populate-done clog-populate-prefix\src\clog-populate-stamp\clog-populate-install clog-populate-prefix\src\clog-populate-stamp\clog-populate-mkdir clog-populate-prefix\src\clog-populate-stamp\clog-populate-download clog-populate-prefix\src\clog-populate-stamp\clog-populate-update clog-populate-prefix\src\clog-populate-stamp\clog-populate-patch clog-populate-prefix\src\clog-populate-stamp\clog-populate-configure clog-populate-prefix\src\clog-populate-stamp\clog-populate-build clog-populate-prefix\src\clog-populate-stamp\clog-populate-test


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\clog-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake-gui.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\clog-subbuild -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\clog-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\clog-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -SE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\clog-subbuild -BE:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\clog-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\clog-populate

build CMakeFiles\clog-populate: phony CMakeFiles\clog-populate-complete


#############################################
# Custom command for CMakeFiles\clog-populate-complete

build CMakeFiles\clog-populate-complete clog-populate-prefix\src\clog-populate-stamp\clog-populate-done: CUSTOM_COMMAND clog-populate-prefix\src\clog-populate-stamp\clog-populate-install clog-populate-prefix\src\clog-populate-stamp\clog-populate-mkdir clog-populate-prefix\src\clog-populate-stamp\clog-populate-download clog-populate-prefix\src\clog-populate-stamp\clog-populate-update clog-populate-prefix\src\clog-populate-stamp\clog-populate-patch clog-populate-prefix\src\clog-populate-stamp\clog-populate-configure clog-populate-prefix\src\clog-populate-stamp\clog-populate-build clog-populate-prefix\src\clog-populate-stamp\clog-populate-install clog-populate-prefix\src\clog-populate-stamp\clog-populate-test
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\clog-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/clog-subbuild/CMakeFiles && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/clog-subbuild/CMakeFiles/clog-populate-complete && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/clog-subbuild/clog-populate-prefix/src/clog-populate-stamp/clog-populate-done"
  DESC = Completed 'clog-populate'
  restat = 1


#############################################
# Custom command for clog-populate-prefix\src\clog-populate-stamp\clog-populate-install

build clog-populate-prefix\src\clog-populate-stamp\clog-populate-install: CUSTOM_COMMAND clog-populate-prefix\src\clog-populate-stamp\clog-populate-build
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\clog-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/clog-subbuild/clog-populate-prefix/src/clog-populate-stamp/clog-populate-install"
  DESC = No install step for 'clog-populate'
  restat = 1


#############################################
# Custom command for clog-populate-prefix\src\clog-populate-stamp\clog-populate-mkdir

build clog-populate-prefix\src\clog-populate-stamp\clog-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\clog-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/clog && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/clog-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/clog-subbuild/clog-populate-prefix && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/clog-subbuild/clog-populate-prefix/tmp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/clog-subbuild/clog-populate-prefix/src/clog-populate-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/clog-subbuild/clog-populate-prefix/src && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E make_directory E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/clog-subbuild/clog-populate-prefix/src/clog-populate-stamp && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/clog-subbuild/clog-populate-prefix/src/clog-populate-stamp/clog-populate-mkdir"
  DESC = Creating directories for 'clog-populate'
  restat = 1


#############################################
# Custom command for clog-populate-prefix\src\clog-populate-stamp\clog-populate-download

build clog-populate-prefix\src\clog-populate-stamp\clog-populate-download: CUSTOM_COMMAND clog-populate-prefix\src\clog-populate-stamp\clog-populate-gitinfo.txt clog-populate-prefix\src\clog-populate-stamp\clog-populate-mkdir
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/clog-subbuild/clog-populate-prefix/tmp/clog-populate-gitclone.cmake && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/clog-subbuild/clog-populate-prefix/src/clog-populate-stamp/clog-populate-download"
  DESC = Performing download step (git clone) for 'clog-populate'
  pool = console
  restat = 1


#############################################
# Custom command for clog-populate-prefix\src\clog-populate-stamp\clog-populate-update

build clog-populate-prefix\src\clog-populate-stamp\clog-populate-update: CUSTOM_COMMAND clog-populate-prefix\src\clog-populate-stamp\clog-populate-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\clog && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -P E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/clog-subbuild/clog-populate-prefix/tmp/clog-populate-gitupdate.cmake"
  DESC = Performing update step for 'clog-populate'
  pool = console


#############################################
# Custom command for clog-populate-prefix\src\clog-populate-stamp\clog-populate-patch

build clog-populate-prefix\src\clog-populate-stamp\clog-populate-patch: CUSTOM_COMMAND clog-populate-prefix\src\clog-populate-stamp\clog-populate-download
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\clog-subbuild && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/clog-subbuild/clog-populate-prefix/src/clog-populate-stamp/clog-populate-patch"
  DESC = No patch step for 'clog-populate'
  restat = 1


#############################################
# Custom command for clog-populate-prefix\src\clog-populate-stamp\clog-populate-configure

build clog-populate-prefix\src\clog-populate-stamp\clog-populate-configure: CUSTOM_COMMAND clog-populate-prefix\tmp\clog-populate-cfgcmd.txt clog-populate-prefix\src\clog-populate-stamp\clog-populate-update clog-populate-prefix\src\clog-populate-stamp\clog-populate-patch
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\clog-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/clog-subbuild/clog-populate-prefix/src/clog-populate-stamp/clog-populate-configure"
  DESC = No configure step for 'clog-populate'
  restat = 1


#############################################
# Custom command for clog-populate-prefix\src\clog-populate-stamp\clog-populate-build

build clog-populate-prefix\src\clog-populate-stamp\clog-populate-build: CUSTOM_COMMAND clog-populate-prefix\src\clog-populate-stamp\clog-populate-configure
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\clog-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/clog-subbuild/clog-populate-prefix/src/clog-populate-stamp/clog-populate-build"
  DESC = No build step for 'clog-populate'
  restat = 1


#############################################
# Custom command for clog-populate-prefix\src\clog-populate-stamp\clog-populate-test

build clog-populate-prefix\src\clog-populate-stamp\clog-populate-test: CUSTOM_COMMAND clog-populate-prefix\src\clog-populate-stamp\clog-populate-install
  COMMAND = cmd.exe /C "cd /D E:\pdrl\GCSObjectDetection\tensorflow\tensorflow\lite\examples\build-minimal-Desktop_Build\_deps\clog-build && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E echo_append && C:\Qt\Qt5.14\Tools\CMake_32\bin\cmake.exe -E touch E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/clog-subbuild/clog-populate-prefix/src/clog-populate-stamp/clog-populate-test"
  DESC = No test step for 'clog-populate'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/pdrl/GCSObjectDetection/tensorflow/tensorflow/lite/examples/build-minimal-Desktop_Build/_deps/clog-subbuild

build all: phony clog-populate

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindGit.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt clog-populate-prefix\tmp\clog-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\ExternalProject.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindGit.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.14\Tools\CMake_32\share\cmake-3.16\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.16.0\CMakeSystem.cmake CMakeLists.txt clog-populate-prefix\tmp\clog-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

